# Translate

./: .gitignore  pom.xml
src/main/java/io/github/thatkawaiisam/translate/: TranslateCommand.java  TranslateConstants.java  TranslatePlugin.java  TranslateUtils.java
src/main/resources/: config.yml  plugin.yml
